TWITTER_API_KEY=zkbeRqPmo7SHkd1GtEJJNorg
TWITTER_API_SECRET=oULPLrmSbWlzZ9cBSyl2Z0AmcNdJqXnW1TE55bxzv9btA9ohmZ
TWITTER_CLIENT_ID=UmFOdzZCU1hGcHJMSFB1cTBUdWQ6MTpjaQ
TWITTER_CLIENT_SECRET=vrumW9vPudnqst6z0EEfb7PrWCp4O5g9eevu9aWoTCmur9lXUC
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAN3VxAEAAAAAcoI06oeQZqveaKYaCX7zQylDdrg%3Dby1rjOX7mXQxUT1s7RiNqG1GB2yedYyVMYtkhdzTYaOvs0l8Wn
PORT=3001 